group = cn.dreeam.tentacles
mcVersion = 1.21.1
version = 1.21.1-R0.1-SNAPSHOT

leafCommit = 0927bfb1fbee2d5d03a235a23430fd1008afff9d

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF8